rps {
  auth {
    session {
      # util.Random.alphanumeric take 64 foreach print
      key = ${?SESSION_KEY}
    }
    google {
      client-id = ${?GOOGLE_CLIENT_ID}

      client-secret = ${?GOOGLE_CLIENT_SECRET}

      redirect-uri = "http://localhost:3000"
      redirect-uri = ${?GOOGLE_REDIRECT_URI}
    }
  }

  redis {
    url = "redis://localhost:6379"
    url = ${?REDISCLOUD_URL}
  }

  api {
    interface = "localhost"
    interface = ${?INTERFACE}
    port = 8080
    port = ${?PORT}
  }
}
