rps {
  auth {
    session {
      # util.Random.alphanumeric take 64 foreach print
      key = ${?SESSION_KEY}
    }
    google {
      client-id = ${?GOOGLE_CLIENT_ID}

      client-secret = ${?GOOGLE_CLIENT_SECRET}

      redirect-uri = "http://localhost:3000"
      redirect-uri = ${?GOOGLE_REDIRECT_URI}
    }
  }
}

akka {
  loglevel = INFO
  loggers = ["akka.event.jul.JavaLogger"]
  logging-filter = "akka.event.jul.JavaLoggingFilter"
}
